PORT=3100
NODE_ENV=development

DB_USER=admin
DB_PASSWORD=root
DB_HOST=localhost
DB_NAME=shoppyis
DB_PORT=5434

DATABASE_URL=urlDeProduccióHasDeDemanar-la
JWT_SECRET=askForIt
API_KEY=askForIt

GOOGLE_CLIENT_ID=askForIt
GOOGLE_CLIENT_SECRET=askForIt
GOOGLE_REFRESH_TOKEN=askForIt
GOOGLE_USER=askForIt
